Last login: Wed Sep 24 15:52:41 on console
pkaewmanee@Phakkhapons-MacBook-Pro ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password)...
Password:
==> This script will install:
/usr/local/bin/brew
/usr/local/share/doc/homebrew
/usr/local/share/man/man1/brew.1
/usr/local/share/zsh/site-functions/_brew
/usr/local/etc/bash_completion.d/brew
/usr/local/Homebrew
==> The following new directories will be created:
/usr/local/bin
/usr/local/etc
/usr/local/include
/usr/local/lib
/usr/local/sbin
/usr/local/share
/usr/local/var
/usr/local/opt
/usr/local/share/zsh
/usr/local/share/zsh/site-functions
/usr/local/var/homebrew
/usr/local/var/homebrew/linked
/usr/local/Cellar
/usr/local/Caskroom
/usr/local/Frameworks
==> The Xcode Command Line Tools will be installed.

Press RETURN/ENTER to continue or any other key to abort:
==> /usr/bin/sudo /bin/mkdir -p /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /bin/chmod ug=rwx /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /bin/chmod go-w /usr/local/share/zsh /usr/local/share/zsh/site-functions
==> /usr/bin/sudo /usr/sbin/chown pkaewmanee /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /usr/bin/chgrp admin /usr/local/bin /usr/local/etc /usr/local/include /usr/local/lib /usr/local/sbin /usr/local/share /usr/local/var /usr/local/opt /usr/local/share/zsh /usr/local/share/zsh/site-functions /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Frameworks
==> /usr/bin/sudo /bin/mkdir -p /usr/local/Homebrew
==> /usr/bin/sudo /usr/sbin/chown -R pkaewmanee:admin /usr/local/Homebrew
==> Searching online for the Command Line Tools
==> /usr/bin/sudo /usr/bin/touch /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
==> Installing Command Line Tools for Xcode-16.4
==> /usr/bin/sudo /usr/sbin/softwareupdate -i Command\ Line\ Tools\ for\ Xcode-16.4
Software Update Tool

Finding available software

Downloading Command Line Tools for Xcode
Downloaded Command Line Tools for Xcode
Installing Command Line Tools for Xcode
Done with Command Line Tools for Xcode
Done.
==> /usr/bin/sudo /usr/bin/xcode-select --switch /Library/Developer/CommandLineTools
Password:
==> /usr/bin/sudo /bin/rm -f /tmp/.com.apple.dt.CommandLineTools.installondemand.in-progress
==> Downloading and installing Homebrew...
remote: Enumerating objects: 311398, done.
remote: Counting objects: 100% (290/290), done.
remote: Compressing objects: 100% (129/129), done.
remote: Total 311398 (delta 217), reused 205 (delta 161), pack-reused 311108 (from 4)
remote: Enumerating objects: 55, done.
remote: Counting objects: 100% (34/34), done.
remote: Total 55 (delta 34), reused 34 (delta 34), pack-reused 21 (from 1)
==> Updating Homebrew...
==> Downloading https://ghcr.io/v2/homebrew/portable-ruby/portable-ruby/blobs/sha256:0c78b38f22fb9b42df6918db00e6f5a80d5b35164f910ffe4c89159326ae98cf
######################################################################### 100.0%
==> Pouring portable-ruby-3.4.5.el_capitan.bottle.tar.gz
==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (nor will any be during this install run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run these commands in your terminal to add Homebrew to your PATH:
    echo >> /Users/pkaewmanee/.zprofile
    echo 'eval "$(/usr/local/bin/brew shellenv)"' >> /Users/pkaewmanee/.zprofile
    eval "$(/usr/local/bin/brew shellenv)"
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh

pkaewmanee@Phakkhapons-MacBook-Pro ~ % brew install nvm docker jq gh
==> Fetching downloads for: nvm, docker, jq and gh
==> Downloading https://ghcr.io/v2/homebrew/core/nvm/manifests/0.40.3
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/docker/manifests/28.4.0
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/jq/manifests/1.8.1
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/gh/manifests/2.80.0
######################################################################### 100.0%
==> Fetching nvm
==> Downloading https://ghcr.io/v2/homebrew/core/nvm/blobs/sha256:f7833c9ed1c611
######################################################################### 100.0%
==> Fetching dependencies for docker: docker-completion
==> Downloading https://ghcr.io/v2/homebrew/core/docker-completion/manifests/28.
######################################################################### 100.0%
==> Fetching docker-completion
==> Downloading https://ghcr.io/v2/homebrew/core/docker-completion/blobs/sha256:
######################################################################### 100.0%
==> Fetching docker
==> Downloading https://ghcr.io/v2/homebrew/core/docker/blobs/sha256:0edc16df66d
######################################################################### 100.0%
==> Fetching dependencies for jq: oniguruma
==> Downloading https://ghcr.io/v2/homebrew/core/oniguruma/manifests/6.9.10
######################################################################### 100.0%
==> Fetching oniguruma
==> Downloading https://ghcr.io/v2/homebrew/core/oniguruma/blobs/sha256:174fa500
######################################################################### 100.0%
==> Fetching jq
==> Downloading https://ghcr.io/v2/homebrew/core/jq/blobs/sha256:a1a5f487f1840d9
######################################################################### 100.0%
==> Fetching gh
==> Downloading https://ghcr.io/v2/homebrew/core/gh/blobs/sha256:b4cd1ff6451d098
######################################################################### 100.0%
==> Pouring nvm--0.40.3.all.bottle.tar.gz
==> Caveats
Please note that upstream has asked us to make explicit managing
nvm via Homebrew is unsupported by them and you should check any
problems against the standard nvm install method prior to reporting.

You should create NVM's working directory if it doesn't exist:
  mkdir ~/.nvm

Add the following to your shell profile e.g. ~/.profile or ~/.zshrc:
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

You can set $NVM_DIR to any location, but leaving it unchanged from
/usr/local/Cellar/nvm/0.40.3 will destroy any nvm-installed Node installations
upon upgrade/reinstall.

Type `nvm help` for further information.
==> Summary
ðŸº  /usr/local/Cellar/nvm/0.40.3: 10 files, 206.7KB
==> Running `brew cleanup nvm`...
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> Installing docker dependency: docker-completion
==> Downloading https://ghcr.io/v2/homebrew/core/docker-completion/manifests/28.
Already downloaded: /Users/pkaewmanee/Library/Caches/Homebrew/downloads/345718811addaeff2918e63444f167359cbbfe11fc1e6f5ba0dfad6c523185df--docker-completion-28.4.0.bottle_manifest.json
==> Pouring docker-completion--28.4.0.all.bottle.tar.gz
ðŸº  /usr/local/Cellar/docker-completion/28.4.0: 10 files, 342.8KB
==> Pouring docker--28.4.0.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/docker/28.4.0: 13 files, 27.9MB
==> Running `brew cleanup docker`...
==> Installing jq dependency: oniguruma
==> Downloading https://ghcr.io/v2/homebrew/core/oniguruma/manifests/6.9.10
Already downloaded: /Users/pkaewmanee/Library/Caches/Homebrew/downloads/04e9c35970e8b4c6db751bdaa577e7185a85d364ccc66e079983f524aab95a85--oniguruma-6.9.10.bottle_manifest.json
==> Pouring oniguruma--6.9.10.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/oniguruma/6.9.10: 15 files, 1.4MB
==> Pouring jq--1.8.1.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/jq/1.8.1: 20 files, 1MB
==> Running `brew cleanup jq`...
==> Pouring gh--2.80.0.sonoma.bottle.tar.gz
ðŸº  /usr/local/Cellar/gh/2.80.0: 218 files, 52.5MB
==> Running `brew cleanup gh`...
==> No outdated dependents to upgrade!
==> Caveats
zsh completions have been installed to:
  /usr/local/share/zsh/site-functions
==> nvm
Please note that upstream has asked us to make explicit managing
nvm via Homebrew is unsupported by them and you should check any
problems against the standard nvm install method prior to reporting.

You should create NVM's working directory if it doesn't exist:
  mkdir ~/.nvm

Add the following to your shell profile e.g. ~/.profile or ~/.zshrc:
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

You can set $NVM_DIR to any location, but leaving it unchanged from
/usr/local/Cellar/nvm/0.40.3 will destroy any nvm-installed Node installations
upon upgrade/reinstall.

Type `nvm help` for further information.
pkaewmanee@Phakkhapons-MacBook-Pro ~ % mkdir -p ~/.nvm
pkaewmanee@Phakkhapons-MacBook-Pro ~ % echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.zshrc
echo '[ -s "/opt/homebrew/bin/nvm.sh" ] && \. "/opt/homebrew/bin/nvm.sh"' >> ~/.zshrc
echo '[ -s "/opt/homebrew/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/etc/bash_completion.d/nvm"' >> ~/.zshrc
pkaewmanee@Phakkhapons-MacBook-Pro ~ % source ~/.zshrc
pkaewmanee@Phakkhapons-MacBook-Pro ~ % nvm install --lts
nvm use --lts
zsh: command not found: nvm
zsh: command not found: nvm
pkaewmanee@Phakkhapons-MacBook-Pro ~ % # replace the wrong lines in ~/.zshrc with the brew caveat versions
sed -i.bak '/opt\/homebrew\/bin\/nvm.sh/d;/opt\/homebrew\/etc\/bash_completion.d\/nvm/d' ~/.zshrc
{
  echo 'export NVM_DIR="$HOME/.nvm"'
  echo '[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"'
  echo '[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"'
} >> ~/.zshrc

# make sure brew shellenv is loaded for login shells
echo 'eval "$(/usr/local/bin/brew shellenv)"' >> ~/.zprofile

# apply and install Node
source ~/.zshrc
nvm install --lts
nvm use --lts

zsh: command not found: #
zsh: command not found: #
zsh: command not found: #
Installing latest LTS version.
Downloading and installing node v22.20.0...
Downloading https://nodejs.org/dist/v22.20.0/node-v22.20.0-darwin-x64.tar.xz...
######################################################################### 100.0%
Computing checksum with sha256sum
Checksums matched!
Now using node v22.20.0 (npm v10.9.3)
Creating default alias: default -> lts/* (-> v22.20.0)
Now using node v22.20.0 (npm v10.9.3)
pkaewmanee@Phakkhapons-MacBook-Pro ~ % 
